<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tlumach\Tlumach.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.*" />
        <PackageReference Include="System.Reactive" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="../Shared/stylecop.json" />
    </ItemGroup>

</Project>
