# tlumach-net

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  FAQ.md  README.md  README.nuget.md  README.writers.nuget.md  TODO.md  Tlumach.Writers.nuspec  Tlumach.nuspec  version.json
.claude/: settings.json
.claude/commands/: add-writer-test.md
.github/workflows/: build-test.yml
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/articles/: XLIFF.md  config-file.md  di.md  files-formats.md  generator.md  getting-started-avalonia.md  getting-started-di.md  getting-started-manual.md  getting-started-maui.md  getting-started-tm.md  getting-started-uwp.md  getting-started-winui.md  getting-started-wpf.md  glossary.md  index.md  language-management.md  placeholders.md  strings.md  toc.yml  usage.md  writers.md  xaml.md
samples/Tlumach.Sample.Avalonia/: App.axaml  App.axaml.cs  LocaleWatcher.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tlumach.Sample.Avalonia.csproj  Tlumach.Sample.Avalonia.slnx  app.manifest
samples/Tlumach.Sample.Avalonia.Translation/: Sample.cfg  Tlumach.Sample.Avalonia.Translation.csproj  sample.arb
samples/Tlumach.Sample.Console/: Program.cs  Tlumach.Sample.Console.csproj  Tlumach.Sample.Console.slnx
samples/Tlumach.Sample.DependencyInjection/: Program.cs  Tlumach.Sample.DependencyInjection.csproj  Tlumach.Sample.DependencyInjection.slnx  sample.arb  sample_de.toml
samples/Tlumach.Sample.LowLevel/: Program.cs  Sample.cfg  Tlumach.Sample.LowLevel.csproj  Tlumach.Sample.LowLevel.slnx
samples/Tlumach.Sample.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocaleWatcher.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tlumach.Sample.MAUI.csproj  Tlumach.Sample.MAUI.slnx
samples/Tlumach.Sample.Translation/: README.txt  Sample.cfg  Tlumach.Sample.Translation.csproj
samples/Tlumach.Sample.UWP/: App.xaml  App.xaml.cs  LocaleChangeHook.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tlumach.Sample.UWP.csproj  Tlumach.Sample.UWP.slnx
samples/Tlumach.Sample.UWP.Translation/: Tlumach.Sample.UWP.Translation.csproj
samples/Tlumach.Sample.UWP/Properties/: launchSettings.json
samples/Tlumach.Sample.WPF/: MainWindow.xaml  MainWindow.xaml.cs
samples/Tlumach.Sample.WinUI.Translation/: Tlumach.Sample.WinUI.Translation.csproj
src/: Tlumach.Extension.sln  Tlumach.sln
src/Extension.VSCode/: .gitignore  .vscodeignore  Extension.VSCode.sln  README.md  package-lock.json  package.json
src/Extension.VSCode/runner/: Program.cs  Runner.csproj
src/Extension.VisualStudio/: .publishmanifest  Directory.Build.props  GeneratorDriverRunner.cs  GeneratorRunner.cs  OutputWindowHelper.cs  ProjectHelper.cs  README-Extension.md  Tlumach.Extension.VisualStudio.VS2022.csproj  Tlumach.Extension.VisualStudio.VS2026.csproj  Tlumach.Extension.VisualStudio.csproj  TlumachExtension.cs  TlumachImages.imagemanifest  TlumachPackage.cs  VSCommandTable.vsct  source.extension.vs2026.vsixmanifest  source.extension.vsixmanifest  string-resources.json
src/Extension.VisualStudio/Commands/: GoToTranslationDefinitionCommand.cs  RunAllGeneratorsCommand.cs  RunGeneratorCommand.cs
src/Extension.VisualStudio/Navigation/: GoToTranslationCommandHandler.cs  SymbolExtractor.cs  TranslationNavigator.cs
src/Shared/: stylecop.json
src/Tlumach/: BaseTranslationUnit.cs  ConstantTranslationUnit.cs  CultureChangedEventArgs.cs  FileContentNeededEventArgs.cs  ReferenceNotResolvedEventArgs.cs  ReflectionUtils.cs  Tlumach.csproj  TranslationFileNotFoundEventArgs.cs  TranslationManager.cs  TranslationUnit.cs  TranslationUnits.cs  TranslationValueEventArgs.cs  UntranslatedUnit.cs  XamlTranslateCore.cs
src/Tlumach.Avalonia/: Tlumach.Avalonia.csproj  Translate.cs  TranslationUnit.cs  UntranslatedUnit.cs
src/Tlumach.Avalonia.Generator/: AvaloniaGenerator.cs  Tlumach.Avalonia.Generator.csproj
src/Tlumach.Base/: ArbParser.cs  BaseFileParser.cs  BaseGenerator.cs  BaseJsonParser.cs  BaseKeyValueParser.cs  BaseParser.cs  BaseTableParser.cs  BaseTranslationManager.cs  BaseXMLParser.cs  CsvParser.cs  CultureNameMatchEventArgs.cs  Exceptions.cs  FileFormats.cs  HierarchicalKeyComparer.cs  IcuFragment.cs  IniParser.cs  JsonParser.cs  KeyIndex.cs  KeyValueTextParser.cs  Placeholder.cs  ResxParser.cs  StringCatParser.cs  TableTextParser.cs  TextFormat.cs  Tlumach.Base.csproj  TomlParser.cs  Translation.cs  TranslationConfiguration.cs  TranslationEntry.cs  TranslationTree.cs  TranslationTreeNode.cs  TsvParser.cs  Utils.cs  XliffParser.cs
src/Tlumach.Extensions.Localization/: Extensions.cs  ITlumachSettingsProvider.cs  TlumachLocalizationExtensions.cs  TlumachLocalizationOptions.cs  TlumachSettingsProvider.cs  TlumachStringLocalizer.cs  TlumachStringLocalizerFactory.cs
src/Tlumach.Generator/: Generator.cs  Tlumach.Generator.csproj
src/Tlumach.GeneratorTests/: GeneratorTests.cs  Tlumach.GeneratorTests.csproj
src/Tlumach.MAUI/: Tlumach.MAUI.csproj  Translate.cs
src/Tlumach.Reactive/: Tlumach.Reactive.csproj  TranslationUnit.cs
src/Tlumach.ReactiveGenerator/: ReactiveGenerator.cs  Tlumach.ReactiveGenerator.csproj
src/Tlumach.StaticGenerator/: StaticGenerator.cs
src/Tlumach.UWP/: Tlumach.UWP.csproj  Translate.cs  TranslationUnit.cs  UntranslatedUnit.cs
src/Tlumach.WinUI/: Tlumach.WinUI.csproj  TranslationUnit.cs  UntranslatedUnit.cs
src/Tlumach.Writers/: ArbWriter.cs  BaseJsonWriter.cs  BaseKeyValueWriter.cs  BaseTableWriter.cs  BaseWriter.cs  BaseXmlWriter.cs  CsvWriter.cs  IniWriter.cs  JsonWriter.cs  ResxWriter.cs  StringCatWriter.cs  Tlumach.Writers.csproj  TomlWriter.cs  TsvWriter.cs  XliffWriter.cs
src/Tlumach.XAML/: Tlumach.XAML.csproj  Translate.cs
src/Tlumach.XAML.Generator/: Tlumach.XAML.Generator.csproj  XAMLGenerator.cs
test/Tlumach.Tests/: ArbParserTests.cs  BaseParserTests.cs  GeneratorTests.cs  IniParserTests.cs  JsonParserTests.cs  PlaceholderTests.cs  Tlumach.Tests.csproj  TomlParserTests.cs
tests/: Tlumach.Tests.sln
tests/Tlumach.GeneratorTests/: GeneratorTests.cs  RoslynCompileHelper.cs  (+1 more)
(+68 files in other folders)
