<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <UseUwp>true</UseUwp>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <DefaultLanguage>en-US</DefaultLanguage>
        <LangVersion>8</LangVersion>
		<!-- The properties specific to this project (not present in Tlumach.Sample.Translation) -->
        <TlumachGeneratorExtraParsers>ArbParser,IniParser,JsonParser,ResxParser,TomlParser,TsvParser</TlumachGeneratorExtraParsers>
        <TlumachGeneratorUsingNamespace>Tlumach.UWP</TlumachGeneratorUsingNamespace>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="TlumachGeneratorExtraParsers" />
        <CompilerVisibleProperty Include="TlumachGeneratorUsingNamespace" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Sample.cfg" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="sample.arb" />
        <EmbeddedResource Include="sample_de.toml" />
        <EmbeddedResource Include="sample_hr.json" />
        <EmbeddedResource Include="sample_sk.ini" />
        <EmbeddedResource Include="sample_uk.tsv" />
        <!-- The duplicate extension is needed because .NET gets crazy when it sees the ".resx" extension and eliminates it -->
        <EmbeddedResource Update="sample_pl.resx.resx">
            <Type>Non-Resx</Type>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
		<!-- The reference specific to this project (not present in Tlumach.Sample.Translation) -->
        <ProjectReference Include="..\..\src\Tlumach.Base\Tlumach.Base.csproj" />
        <ProjectReference Include="..\..\src\Tlumach.Generator\Tlumach.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Tlumach.UWP\Tlumach.UWP.csproj" />
        <ProjectReference Include="..\..\src\Tlumach\Tlumach.csproj" />
    </ItemGroup>

    <!--
    Uncomment this if you want to take a peek into the generated source code.

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    -->

</Project>
