<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AlliedBits.Tlumach.Extension.VisualStudio</RootNamespace>
        <AssemblyName>AlliedBits.Tlumach.Extension.VisualStudio</AssemblyName>
        <!-- VSIX packaging -->
        <CreateVsixContainer>true</CreateVsixContainer>
        <StartAction>Program</StartAction>
        <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
        <StartArguments>/rootsuffix Exp</StartArguments>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
        <!-- Not a NuGet package -->
        <IsPackable>false</IsPackable>
        <!-- Required for in-process hosting alongside VSSDK (AsyncPackage + MEF) -->
        <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
        <!-- The VSIX build tools generate their own version, override for MSBuild -->
        <UseCodebase>true</UseCodebase>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="source.extension.vs2026.vsixmanifest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
        <!-- Build package must be referenced directly so NuGet auto-imports its .targets,
             which contain CreateVsixContainer and the VSSDK.targets import chain. -->
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" PrivateAssets="all" />
        <!-- Runtime dependencies of Tlumach.Generator.dll (netstandard2.0).
             VS does not ship these in its net48 host process; they must be bundled in the VSIX. -->
        <PackageReference Include="System.Text.Json" Version="10.*" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <!-- Reference Tlumach.Generator for the BridgeGenerator subclass.
         Microsoft.CodeAnalysis.CSharp now has PrivateAssets="all" in the Generator project,
         so it does not flow here. VS ships its own CodeAnalysis assemblies in-process. -->
    <ItemGroup>
        <ProjectReference Include="..\Tlumach.Generator\Tlumach.Generator.csproj"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>

    <!-- VSCT command table -->
    <ItemGroup>
        <VSCTCompile Include="VSCommandTable.vsct">
            <ResourceName>Menus.ctmenu</ResourceName>
            <SubType>Designer</SubType>
        </VSCTCompile>
    </ItemGroup>

    <!-- Manifest and resources -->
    <ItemGroup>
        <None Include="source.extension.vsixmanifest">
            <SubType>Designer</SubType>
        </None>
        <Content Include="string-resources.json">
            <IncludeInVSIX>True</IncludeInVSIX>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
            <IncludeInVSIX>True</IncludeInVSIX>
        </Content>
        <Content Include="Resources\TlumachIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <!-- Embedded resources for new-SDK ImageMoniker.FromType<T>().
             LogicalName must match {CommandClass.FullName}.png exactly. -->
        <EmbeddedResource Include="Resources\GoToDef16.png">
            <LogicalName>AlliedBits.Tlumach.Extension.VisualStudio.Commands.GoToTranslationDefinitionCommand.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\RunGen16.png">
            <LogicalName>AlliedBits.Tlumach.Extension.VisualStudio.Commands.RunGeneratorCommand.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\RunGenAll16.png">
            <LogicalName>AlliedBits.Tlumach.Extension.VisualStudio.Commands.RunAllGeneratorsCommand.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!--
        Bundles Tlumach.Generator.dll and the runtime-only NuGet packages it needs in the
        VS net48 host process.  Only explicitly-listed DLLs are included.
        All other assemblies in $(OutDir) arrive transitively from Microsoft.VisualStudio.SDK
        or Microsoft.VisualStudio.Extensibility.Sdk (StreamJsonRpc, MessagePack,
        System.Composition.*, Nerdbank.Streams, etc.) and are provided in-process by VS;
        bundling them would create version conflicts that prevent the Extensibility runtime
        from initialising and cause the new-SDK commands to vanish.
        $(OutDir) paths avoid path-traversal zip entries; VSIXSubPath="." places every DLL
        at the VSIX root where [ProvideBindingPath] probes.
    -->
    <Target Name="IncludeGeneratorNuGetDepsInVSIX"
            AfterTargets="CopyFilesToOutputDirectory"
            BeforeTargets="GetVsixSourceItems">
        <ItemGroup>
            <!-- project reference — no NuGetPackageId, must be listed explicitly -->
            <_GeneratorDeps Include="$(OutDir)Tlumach.Generator.dll"
                            Condition="Exists('$(OutDir)Tlumach.Generator.dll')" />
            <!-- System.Text.Json 10.x — VS net48 host does not ship this version -->
            <_GeneratorDeps Include="$(OutDir)System.Text.Json.dll"
                            Condition="Exists('$(OutDir)System.Text.Json.dll')" />
            <_GeneratorDeps Include="$(OutDir)System.Text.Encodings.Web.dll"
                            Condition="Exists('$(OutDir)System.Text.Encodings.Web.dll')" />
            <!-- System.Memory 4.x and its transitive deps -->
            <_GeneratorDeps Include="$(OutDir)System.Memory.dll"
                            Condition="Exists('$(OutDir)System.Memory.dll')" />
            <_GeneratorDeps Include="$(OutDir)System.Buffers.dll"
                            Condition="Exists('$(OutDir)System.Buffers.dll')" />
            <_GeneratorDeps Include="$(OutDir)System.Numerics.Vectors.dll"
                            Condition="Exists('$(OutDir)System.Numerics.Vectors.dll')" />
            <_GeneratorDeps Include="$(OutDir)System.Runtime.CompilerServices.Unsafe.dll"
                            Condition="Exists('$(OutDir)System.Runtime.CompilerServices.Unsafe.dll')" />
            <_GeneratorDeps Include="$(OutDir)System.Threading.Tasks.Extensions.dll"
                            Condition="Exists('$(OutDir)System.Threading.Tasks.Extensions.dll')" />
        </ItemGroup>
        <ItemGroup>
            <Content Include="@(_GeneratorDeps)">
                <IncludeInVSIX>True</IncludeInVSIX>
                <VSIXSubPath>.</VSIXSubPath>
            </Content>
        </ItemGroup>
    </Target>

    <!--
        The Extensibility runtime resolves %...% display-name tokens by reading
        string-resources.json relative to extension.json (serviceBaseDirectory ".").
        extension.json lives in the .vsextension subfolder, so we must also deploy
        string-resources.json there.  The target runs before VSIX item collection so
        the dynamically added Content item is picked up by CreateVsixContainer.
    -->
    <Target Name="StageStringResourcesInVsExtensionDir"
            BeforeTargets="GetVsixSourceItems">
        <MakeDir Directories="$(IntermediateOutputPath).vsextension\" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)string-resources.json"
              DestinationFolder="$(IntermediateOutputPath).vsextension\"
              SkipUnchangedFiles="true" />
        <ItemGroup>
            <Content Include="$(IntermediateOutputPath).vsextension\string-resources.json">
                <IncludeInVSIX>True</IncludeInVSIX>
                <VSIXSubPath>.vsextension</VSIXSubPath>
            </Content>
        </ItemGroup>
    </Target>
</Project>
