<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AlliedBits.Tlumach.Extension.VisualStudio</RootNamespace>
        <AssemblyName>AlliedBits.Tlumach.Extension.VisualStudio</AssemblyName>
        <!-- VSIX packaging -->
        <CreateVsixContainer>true</CreateVsixContainer>
        <StartAction>Program</StartAction>
        <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
        <StartArguments>/rootsuffix Exp</StartArguments>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
        <!-- Not a NuGet package -->
        <IsPackable>false</IsPackable>
        <!-- Required for in-process hosting alongside VSSDK (AsyncPackage + MEF) -->
        <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
        <!-- The VSIX build tools generate their own version, override for MSBuild -->
        <UseCodebase>true</UseCodebase>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="source.extension.vs2026.vsixmanifest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
        <!-- Build package must be referenced directly so NuGet auto-imports its .targets,
             which contain CreateVsixContainer and the VSSDK.targets import chain. -->
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" PrivateAssets="all" />
    </ItemGroup>

    <!-- Reference Tlumach.Generator for the BridgeGenerator subclass.
         Microsoft.CodeAnalysis.CSharp now has PrivateAssets="all" in the Generator project,
         so it does not flow here. VS ships its own CodeAnalysis assemblies in-process. -->
    <ItemGroup>
        <ProjectReference Include="..\Tlumach.Generator\Tlumach.Generator.csproj"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>

    <!-- VSCT command table -->
    <ItemGroup>
        <VSCTCompile Include="VSCommandTable.vsct">
            <ResourceName>Menus.ctmenu</ResourceName>
            <SubType>Designer</SubType>
        </VSCTCompile>
    </ItemGroup>

    <!-- Manifest and resources -->
    <ItemGroup>
        <None Include="source.extension.vsixmanifest">
            <SubType>Designer</SubType>
        </None>
        <Content Include="string-resources.json">
            <IncludeInVSIX>True</IncludeInVSIX>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
            <IncludeInVSIX>True</IncludeInVSIX>
        </Content>
        <Content Include="Resources\TlumachIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--
        Tlumach.Generator.dll (netstandard2.0) has NuGet runtime dependencies that Visual
        Studio does not ship in its net48 host process (e.g. System.Text.Json 10.x).
        Without them the CLR throws FileNotFoundException when GeneratorRunner is first
        accessed. This target collects all NuGet-sourced DLLs from the build output that
        are NOT part of the VS SDK (Microsoft.VisualStudio.*, Microsoft.CodeAnalysis.*,
        etc.) and marks them for VSIX inclusion so they are deployed alongside the
        extension and found via the probing path registered by [ProvideBindingPath].
    -->
    <Target Name="IncludeGeneratorNuGetDepsInVSIX" BeforeTargets="GetVsixSourceItems">
        <ItemGroup>
            <_GeneratorNuGetDeps Include="@(ReferenceCopyLocalPaths)"
                                 Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'
                                           and '%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''
                                           and !$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.VisualStudio'))
                                           and !$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.CodeAnalysis'))
                                           and !$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.ServiceHub'))
                                           and !$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.Build'))
                                           and !$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Roslynator'))" />
        </ItemGroup>
        <ItemGroup>
            <Content Include="@(_GeneratorNuGetDeps)">
                <IncludeInVSIX>True</IncludeInVSIX>
            </Content>
        </ItemGroup>
    </Target>

    <!--
        The Extensibility runtime resolves %...% display-name tokens by reading
        string-resources.json relative to extension.json (serviceBaseDirectory ".").
        extension.json lives in the .vsextension subfolder, so we must also deploy
        string-resources.json there.  The target runs before VSIX item collection so
        the dynamically added Content item is picked up by CreateVsixContainer.
    -->
    <Target Name="StageStringResourcesInVsExtensionDir"
            BeforeTargets="GetVsixSourceItems">
        <MakeDir Directories="$(IntermediateOutputPath).vsextension\" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)string-resources.json"
              DestinationFolder="$(IntermediateOutputPath).vsextension\"
              SkipUnchangedFiles="true" />
        <ItemGroup>
            <Content Include="$(IntermediateOutputPath).vsextension\string-resources.json">
                <IncludeInVSIX>True</IncludeInVSIX>
                <VSIXSubPath>.vsextension</VSIXSubPath>
            </Content>
        </ItemGroup>
    </Target>
</Project>
