<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AlliedBits.Tlumach.Extension.VisualStudio</RootNamespace>
        <AssemblyName>AlliedBits.Tlumach.Extension.VisualStudio</AssemblyName>
        <!-- Separate output paths so VS 2022 and VS 2026 builds do not collide -->
        <OutputPath>bin\$(Configuration)\vs2022\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\vs2022\</IntermediateOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <!-- VSIX packaging -->
        <CreateVsixContainer>true</CreateVsixContainer>
        <StartAction>Program</StartAction>
        <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
        <StartArguments>/rootsuffix Exp</StartArguments>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
        <!-- Not a NuGet package -->
        <IsPackable>false</IsPackable>
        <!-- Required for in-process hosting alongside VSSDK (AsyncPackage + MEF) -->
        <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
        <!-- The VSIX build tools generate their own version, override for MSBuild -->
        <UseCodebase>true</UseCodebase>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="source.extension.vs2026.vsixmanifest" />
    </ItemGroup>

    <ItemGroup>
        <VSCTCompile Include="VSCommandTable.vsct">
            <ResourceName>Menus.ctmenu</ResourceName>
        </VSCTCompile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
        <!-- Build package must be referenced directly so NuGet auto-imports its .targets,
             which contain CreateVsixContainer and the VSSDK.targets import chain. -->
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" PrivateAssets="all" />
    </ItemGroup>

    <!-- Reference Tlumach.Generator for the BridgeGenerator subclass.
         Microsoft.CodeAnalysis.CSharp now has PrivateAssets="all" in the Generator project,
         so it does not flow here. VS ships its own CodeAnalysis assemblies in-process. -->
    <ItemGroup>
        <ProjectReference Include="..\Tlumach.Generator\Tlumach.Generator.csproj" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <!-- Manifest and resources -->
    <ItemGroup>
        <None Include="source.extension.vsixmanifest">
            <SubType>Designer</SubType>
        </None>
        <Content Include="string-resources.json">
            <IncludeInVSIX>True</IncludeInVSIX>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
            <IncludeInVSIX>True</IncludeInVSIX>
        </Content>
        <Content Include="Resources\TlumachIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--
        The Extensibility runtime resolves %...% display-name tokens by reading
        string-resources.json relative to extension.json (serviceBaseDirectory ".").
        extension.json lives in the .vsextension subfolder, so we must also deploy
        string-resources.json there.  The target runs before VSIX item collection so
        the dynamically added Content item is picked up by CreateVsixContainer.
    -->
    <Target Name="StageStringResourcesInVsExtensionDir"
            BeforeTargets="GetVsixSourceItems">
        <MakeDir Directories="$(IntermediateOutputPath).vsextension\" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)string-resources.json"
              DestinationFolder="$(IntermediateOutputPath).vsextension\"
              SkipUnchangedFiles="true" />
        <ItemGroup>
            <Content Include="$(IntermediateOutputPath).vsextension\string-resources.json">
                <IncludeInVSIX>True</IncludeInVSIX>
                <VSIXSubPath>.vsextension</VSIXSubPath>
            </Content>
        </ItemGroup>
    </Target>

</Project>
