<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AlliedBits.Tlumach.Extension.VisualStudio</RootNamespace>
        <AssemblyName>AlliedBits.Tlumach.Extension.VisualStudio</AssemblyName>
        <!-- Separate output paths so VS 2022 and VS 2026 builds do not collide -->
        <OutputPath>bin\$(Configuration)\vs2026\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\vs2026\</IntermediateOutputPath>
        <!-- VSIX packaging -->
        <CreateVsixContainer>true</CreateVsixContainer>
        <StartAction>Program</StartAction>
        <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
        <StartArguments>/rootsuffix Exp</StartArguments>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
        <!-- Not a NuGet package -->
        <IsPackable>false</IsPackable>
        <!-- Required for in-process hosting alongside VSSDK (AsyncPackage + MEF) -->
        <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
        <!-- The VSIX build tools generate their own version, override for MSBuild -->
        <UseCodebase>true</UseCodebase>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="source.extension.vs2022.vsixmanifest" />
    </ItemGroup>

    <!--
        Package versions targeting Visual Studio 2026 (18.x).
        NOTE: Microsoft.VisualStudio.Extensibility.Sdk and .Build have not yet shipped
        18.x packages as of 2026-04 — 17.14.40608 is the latest available and is
        compatible with VS 18.x in-process hosting. Update these when 18.x packages ship.
        Microsoft.VSSDK.BuildTools 18.5.40034 is the first 18.x release and is required
        when building VSIX packages targeting VS 2026.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
        <!-- Build package must be referenced directly so NuGet auto-imports its .targets,
             which contain CreateVsixContainer and the VSSDK.targets import chain. -->
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" PrivateAssets="all" />
        <!-- Runtime dependencies of Tlumach.Generator.dll (netstandard2.0).
             VS does not ship these in its net48 host process; they must be bundled in the VSIX. -->
        <PackageReference Include="System.Text.Json" Version="10.*" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <!-- Reference Tlumach.Generator for the BridgeGenerator subclass.
         Microsoft.CodeAnalysis.CSharp now has PrivateAssets="all" in the Generator project,
         so it does not flow here. VS ships its own CodeAnalysis assemblies in-process. -->
    <ItemGroup>
        <ProjectReference Include="..\Tlumach.Generator\Tlumach.Generator.csproj" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <!-- Manifest and resources -->
    <ItemGroup>
        <None Include="source.extension.vs2026.vsixmanifest">
            <SubType>Designer</SubType>
        </None>
        <Content Include="string-resources.json">
            <IncludeInVSIX>True</IncludeInVSIX>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>LICENSE</Link>
            <IncludeInVSIX>True</IncludeInVSIX>
        </Content>
        <Content Include="Resources\TlumachIcon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--
        Tlumach.Generator.dll (netstandard2.0) depends on System.Text.Json 10.x and
        System.Memory 4.x which VS does not ship in its net48 host process.
        ReferenceCopyLocalPaths is used only for filtering via NuGetPackageId metadata.
        The actual Content paths use $(OutDir) — a local output-tree path — so the VSIX
        packager computes a valid relative entry name with no traversal segments.
        All Microsoft.* packages are excluded: VS provides them in-process and bundling
        them (e.g. Microsoft.Extensions.*) causes assembly-load conflicts that prevent
        the extension from loading entirely.
        VSIXSubPath="." places each DLL at the VSIX root where [ProvideBindingPath] probes.
    -->
    <Target Name="IncludeGeneratorNuGetDepsInVSIX"
            AfterTargets="CopyFilesToOutputDirectory"
            BeforeTargets="GetVsixSourceItems">
        <ItemGroup>
            <_GeneratorNuGetDeps Include="@(ReferenceCopyLocalPaths)"
                                 Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'
                                           and '%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''
                                           and !$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Microsoft.'))
                                           and !$([System.String]::new('%(ReferenceCopyLocalPaths.NuGetPackageId)').StartsWith('Roslynator'))" />
        </ItemGroup>
        <ItemGroup>
            <Content Include="$(OutDir)%(_GeneratorNuGetDeps.Filename)%(_GeneratorNuGetDeps.Extension)"
                     Condition="Exists('$(OutDir)%(_GeneratorNuGetDeps.Filename)%(_GeneratorNuGetDeps.Extension)')">
                <IncludeInVSIX>True</IncludeInVSIX>
                <VSIXSubPath>.</VSIXSubPath>
            </Content>
        </ItemGroup>
    </Target>

    <!--
        The Extensibility runtime resolves %...% display-name tokens by reading
        string-resources.json relative to extension.json (serviceBaseDirectory ".").
        extension.json lives in the .vsextension subfolder, so we must also deploy
        string-resources.json there.  The target runs before VSIX item collection so
        the dynamically added Content item is picked up by CreateVsixContainer.
    -->
    <Target Name="StageStringResourcesInVsExtensionDir"
            BeforeTargets="GetVsixSourceItems">
        <MakeDir Directories="$(IntermediateOutputPath).vsextension\" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)string-resources.json"
              DestinationFolder="$(IntermediateOutputPath).vsextension\"
              SkipUnchangedFiles="true" />
        <ItemGroup>
            <Content Include="$(IntermediateOutputPath).vsextension\string-resources.json">
                <IncludeInVSIX>True</IncludeInVSIX>
                <VSIXSubPath>.vsextension</VSIXSubPath>
            </Content>
        </ItemGroup>
    </Target>

</Project>
