<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidTlumachPackage">

    <Groups>
      <!-- Group appended to the Solution Explorer project node context menu -->
      <Group guid="guidTlumachCommandSet" id="TlumachProjectContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <!-- Group appended to the Tools menu -->
      <Group guid="guidTlumachCommandSet" id="TlumachToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <!-- "Run Tlumach Generator" — appears in project context menu, hidden when no config files found -->
      <Button guid="guidTlumachCommandSet" id="RunGeneratorCommandId"
              priority="0x0100" type="Button">
        <Parent guid="guidTlumachCommandSet" id="TlumachProjectContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Run Tlumach Generator</ButtonText>
          <ToolTipText>Run the Tlumach.NET source generator for this project's translation config files</ToolTipText>
        </Strings>
      </Button>

      <!-- "Run Tlumach Generator (All Projects)" — always shown in Tools menu -->
      <Button guid="guidTlumachCommandSet" id="RunAllGeneratorsCommandId"
              priority="0x0100" type="Button">
        <Parent guid="guidTlumachCommandSet" id="TlumachToolsMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Run Tlumach Generator (All Projects)</ButtonText>
          <ToolTipText>Run the Tlumach.NET source generator for all projects in the solution</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidTlumachPackage"
                value="{C3A5B7D1-E2F4-4A6B-8C9D-0E1F2A3B4C5D}" />

    <GuidSymbol name="guidTlumachCommandSet"
                value="{A1B2C3D4-E5F6-7890-ABCD-EF0123456789}">
      <IDSymbol name="TlumachProjectContextMenuGroup" value="0x1020" />
      <IDSymbol name="TlumachToolsMenuGroup"           value="0x1030" />
      <IDSymbol name="RunGeneratorCommandId"            value="0x0100" />
      <IDSymbol name="RunAllGeneratorsCommandId"        value="0x0101" />
    </GuidSymbol>

    <!-- VS built-in image catalog — used for the Run (green triangle) icon -->
    <GuidSymbol name="ImageCatalogGuid"
                value="{AE27A6B0-E345-4288-96DF-5EAF394EE369}">
      <IDSymbol name="Run" value="4928" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
