<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../../src/Tlumach.Base/Tlumach.Base.csproj" />
  <Project Path="../../src/Tlumach.Generator/Tlumach.Generator.csproj" />
  <Project Path="../../src/Tlumach.UWP/Tlumach.UWP.csproj" />
  <Project Path="../../src/Tlumach/Tlumach.csproj" />
  <Project Path="../Tlumach.Sample.UWP.Translation/Tlumach.Sample.UWP.Translation.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Tlumach.Sample.UWP.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
